# whatsnew

./: .gitignore  build.gradle  settings.gradle
collector/: README.md  build.gradle
collector/src/main/java/kr/bigskypark/whatsnew/collector/: CollectorApplication.java  CollectorRunner.java  DataCollectingJob.java
collector/src/main/java/kr/bigskypark/whatsnew/collector/book/: BookDataCollectingJob.java
collector/src/main/java/kr/bigskypark/whatsnew/collector/book/client/: BookSearchClient.java  NaverBookCategories.java  NaverBookSearchClient.java
collector/src/main/java/kr/bigskypark/whatsnew/collector/book/config/: NaverApiProperties.java
collector/src/main/java/kr/bigskypark/whatsnew/collector/book/dto/: Book.java  Channel.java  DetailBookSearchRequest.java  Item.java  Rss.java
collector/src/main/java/kr/bigskypark/whatsnew/collector/book/exception/: BookSearchClientException.java
collector/src/main/java/kr/bigskypark/whatsnew/collector/book/repository/: BookRepository.java
collector/src/main/java/kr/bigskypark/whatsnew/collector/book/service/: BookSearchEngine.java
collector/src/main/java/kr/bigskypark/whatsnew/collector/book/util/: HttpUrlUtils.java  TimeUtils.java
collector/src/main/java/kr/bigskypark/whatsnew/collector/common/config/: HttpClientConfiguration.java  XmlMapperConfiguration.java
collector/src/main/java/kr/bigskypark/whatsnew/collector/common/s3/config/: S3Configuration.java
collector/src/main/resources/: application-local.yml  application-prod.yml
core/: README.md  build.gradle
core/src/main/java/kr/bigskypark/whatsnew/core/: Category.java  Period.java  PeriodUnit.java
core/src/main/java/kr/bigskypark/whatsnew/core/dto/: Item.java  JobConfiguration.java
core/src/main/java/kr/bigskypark/whatsnew/core/storage/: S3KeyResolver.java  S3Storage.java  S3TestForReadWrite.java  Storage.java  StorageTest.java
core/src/test/java/kr/bigskypark/whatsnew/core/: YamlReadTest.java
core/src/test/resources/config/: book__del__bigsky-park__del__job_configuration.yml
notifier/: README.md  build.gradle
notifier/src/main/java/kr/bigskypark/whatsnew/notifier/slack/: Message.java  SimpleSlackClient.java  SlackClient.java  SlackSendUnSuccessfulException.java
notifier/src/main/java/kr/bigskypark/whatsnew/notifier/util/: JsonUtils.java
notifier/src/test/java/kr/bigskypark/whatsnew/notifier/slack/: SlackClientTest.java
notifier/src/test/java/kr/bigskypark/whatsnew/notifier/util/: JsonUtilsTest.java
web/: README.md  build.gradle
web/src/main/java/kr/bigskypark/whatsnew/web/: WebApplication.java
web/src/main/java/kr/bigskypark/whatsnew/web/config/: WebConfig.java
web/src/main/java/kr/bigskypark/whatsnew/web/router/: HelloRouter.java
