buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
        springDependencyManagementVersion = '1.0.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
    }
}

allprojects {
    group = 'kr.bigsky-park'
    version = '0.0.1'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}

project(':core') {
}

project(':web') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compile project(':core')
    }
}

project(':collector') {
    dependencies {
        compile project(':core')
    }
}

project(':notifier') {
    dependencies {
        compile project(':core')
    }
}

