buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
        springDependencyManagementVersion = '1.0.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
    }
}

allprojects {
    group = 'kr.bigsky-park'
    version = '0.0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")

        implementation("com.amazonaws:aws-java-sdk-s3:1.11.679")
        implementation("javax.xml.bind:jaxb-api:2.3.1")

        implementation("com.fasterxml.jackson.core:jackson-core")
        implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
        implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
        implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    }
}

ext {
    okhttpVersion = "4.2.2"
}

project(':core') {
    // references from https://stackoverflow.com/a/47673098
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}

project(':web') {
    dependencies {
        compile project(':core')
    }
}

project(':collector') {
    dependencies {
        compile project(':core')
    }
}

project(':notifier') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
    dependencies {
        compile project(':core')
    }
}

