dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("com.squareup.okhttp3:okhttp:${okhttpVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.3.0")
}

test {
    useJUnitPlatform()
}
